import * from "grid.material"

material Carolo/Track_texture
{
  technique
  {
    pass
    {
      ambient 0.45 0.45 0.45 1.0
      diffuse 0.8 0.8 0.8 1.0
      specular 0.01 0.01 0.01 1.0 2.0

      texture_unit
      {
        texture textures/track_texture.jpg
        filtering trilinear
      }
    }
  }
}

material Carolo/Track_texture2
{
  technique
  {
    pass
    {
      ambient 0.45 0.45 0.45 1.0
      diffuse 0.8 0.8 0.8 1.0
      specular 0.01 0.01 0.01 1.0 2.0

      texture_unit
      {
        texture textures/street.png
        filtering trilinear
      }
    }
  }
}

material Carolo/Mett
{
  technique
  {
    pass
    {
      texture_unit
      {
        // Relative to the location of the material script
        texture ./textures/mett.jpg
        // Repeat the texture over the surface (4 per face)
        scale 0.5 0.5
      }
    }
  }
}

material Carolo/MettWheel
{
  technique
  {
    pass
    {
      texture_unit
      {
        // Relative to the location of the material script
        texture ./textures/mettWheel.png
      }
    }
  }
}

